{
  "name": "student-assignment-tracker",
  "version": "1.0.0",
  "description": "Student assignment tracker with Vercel serverless API and static frontend",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.6",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "vercel": "^42.0.3"
  }
}
